roles/linux_common/tasks/main.yml (before)
---
#required variables:
#domain_joined
#host_name
#
#optional variables:
#join_user
#computer_ou
#join_password

- name: change hostname
  hostname: 
    name: "{{host_name}}"

- name: add admin user
  user:
    name: administrator
    groups: wheel
    append: yes

- name: add ssh key for admin user
  authorized_key:
    user: administrator
    state: present
    key: "{{item}}"
  with_items:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0gaDkB9pbqRP6M9+K8sl6V9f1jkcZJAdogn1qS59bV372FNLtVKJB9FBZyUttjfhrruiV+ZZok2i2u07br9L5S6ARKPxzIitzrtQuvsbGtDwJtOrXsgMn4hQe+7x9JCGlOQ+xbmniC2MiCUbUTlBCDNA+TAaH9XnoRMyWUyVUJbU+u9zlcT+8OC6wvEk0GxjukcNuwiANuvfjjiow9e3qA1wUQukLGjSWDufWLp9hJMKkVHQ1m9I/Yw84LejBKq4YizhfjMah9yoq7KrnzURkO6i2T6aSYT/1APWm+jw9iOH9VP+xbVD9RAMFvb49yU11rLVgS3e/+tdosZIRtFYJ pbove-pub
  
- name: install epel-release
  yum:
    name: epel-release
    state: present
    update_cache: yes

- name: install base packages
  yum:
    name: "{{item}}"
    state: present
    update_cache: yes
  with_items:
    - httpd
    - ipa-client
    - python2
    - python2-pip
    - python34
    - python34-pip
    - chrony
  when: ansible_distribution == "CentOS"
  notify: ensure_ntpd

- name: install python packages
  pip:
    name: "{{item}}"
    state: present
    executable: pip3
  with_items:
    - sh
    - pexpect

- name: install python2 pexpect
  pip:
    name: pexpect
    state: present
    executable: pip2

- name: copy hosts file
  template:
    src: hosts
    dest: /etc/hosts

- name: join domain
  command: >
    ipa-client-install --domain="{{domain}}" --realm="{{domain|upper}}" -p "{{domain_user}}" --password="{{domain_password}}"
    --enable-dns-updates -U
  args:
    creates: /etc/sssd/sssd.conf
  when: domain_joined == "y"

- name: copy sudoers files for domain groups/users
  copy: 
    src: "{{item}}"
    dest: /etc/sudoers.d/
    mode: 0440
  with_items:
    - unix-wheel
  when: domain_joined == "y"

- name: copy ifcfg-eth0 config
  template:
    src: ifcfg-eth0
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0

- name: copy sshd config
  copy:
    src: sshd_config
    dest: /etc/ssh/sshd_config
  notify: ensure_sshd


- name: configure firewall
  firewalld:
    service: ssh
    permanent: true
    state: enabled
  notify: ensure_firewalld

roles/linux_common/tasks/main.yml (after)
---
#required variables:
#domain_joined
#host_name
#
#optional variables:
#join_user
#computer_ou
#join_password

- name: copy sudoers
  copy:
    src: sudoers
    dest: /etc/sudoers

- name: change hostname
  hostname: 
    name: "{{host_name}}"

- name: add admin user
  user:
    name: administrator
    groups: wheel
    append: yes

- name: add ssh key for admin user
  authorized_key:
    user: administrator
    state: present
    key: "{{item}}"
  with_items:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0gaDkB9pbqRP6M9+K8sl6V9f1jkcZJAdogn1qS59bV372FNLtVKJB9FBZyUttjfhrruiV+ZZok2i2u07br9L5S6ARKPxzIitzrtQuvsbGtDwJtOrXsgMn4hQe+7x9JCGlOQ+xbmniC2MiCUbUTlBCDNA+TAaH9XnoRMyWUyVUJbU+u9zlcT+8OC6wvEk0GxjukcNuwiANuvfjjiow9e3qA1wUQukLGjSWDufWLp9hJMKkVHQ1m9I/Yw84LejBKq4YizhfjMah9yoq7KrnzURkO6i2T6aSYT/1APWm+jw9iOH9VP+xbVD9RAMFvb49yU11rLVgS3e/+tdosZIRtFYJ pbove-pub
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCipp3Kb/qJ/fbi01zbPbURbSjJil79+2HVabpvV1BMZhaHXZD7s9FYcj//FmaNvburWuNV5UDn/2gHxP7JyutgfPUyI67x7j83+shZWHDNAIs7sMy9B3EBIZgZ/FvxkL7rGa1IoEzB60mIgmLdydt+oNgjdcEFToXeK+2hA397LdTvTt5SB57zL3HUKCI7bPZp9eHJ+UDFSdeUFOxOsTcf1D8iY5qk+imswy83HjvC1xcfVd3ySMBKei5Zn7a6Ie1SqmvxUTNc6DVAPx3a/Fg6svnRmDY1gvzc89pCle8C1XZh0pL25dLSV8gYOCCifw8DCJrj5EMnqMEzJxc1mWR7 pbove@ammo-box 

- name: install epel-release
  yum:
    name: epel-release
    state: present
    update_cache: yes

- name: install base packages
  yum:
    name: "{{item}}"
    state: present
    update_cache: yes
  with_items:
    - ipa-client
    - python2
    - python2-pip
    - python34
    - python34-pip
    - chrony
    - libselinux-python
    - libsemanage-python
    - screen
    - wget

  when: ansible_distribution == "CentOS"
  notify: ensure_ntpd

- name: install python packages
  pip:
    name: "{{item}}"
    state: present
    executable: pip3
  with_items:
    - sh
    - pexpect

- name: install python2 pexpect
  pip:
    name: pexpect
    state: present
    executable: pip2

- name: copy hosts file
  template:
    src: hosts
    dest: /etc/hosts

- name: join domain
  command: >
    ipa-client-install --domain="{{domain}}" --realm="{{domain|upper}}" -p "{{domain_user}}" --password="{{domain_password}}"
    --enable-dns-updates -U
  args:
    creates: /etc/sssd/sssd.conf
  when: domain_joined == "y"

- name: copy sudoers files for domain groups/users
  copy: 
    src: "{{item}}"
    dest: /etc/sudoers.d/
    mode: 0440
  with_items:
    - unix-wheel
  when: domain_joined == "y"

- name: copy ifcfg-eth0 config
  template:
    src: ifcfg-eth0
    dest: /etc/sysconfig/network-scripts/ifcfg-eth0

- name: copy sshd config
  copy:
    src: sshd_config
    dest: /etc/ssh/sshd_config
  notify: ensure_sshd


- name: configure firewall
  firewalld:
    service: ssh
    permanent: true
    state: enabled
  notify: ensure_firewalld

roles/linux_common/tasks/main.yml (diff)
@@ -8,6 +8,11 @@
 #computer_ou
 #join_password
 
+- name: copy sudoers
+  copy:
+    src: sudoers
+    dest: /etc/sudoers
+
 - name: change hostname
   hostname: 
     name: "{{host_name}}"
@@ -25,7 +30,8 @@
     key: "{{item}}"
   with_items:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0gaDkB9pbqRP6M9+K8sl6V9f1jkcZJAdogn1qS59bV372FNLtVKJB9FBZyUttjfhrruiV+ZZok2i2u07br9L5S6ARKPxzIitzrtQuvsbGtDwJtOrXsgMn4hQe+7x9JCGlOQ+xbmniC2MiCUbUTlBCDNA+TAaH9XnoRMyWUyVUJbU+u9zlcT+8OC6wvEk0GxjukcNuwiANuvfjjiow9e3qA1wUQukLGjSWDufWLp9hJMKkVHQ1m9I/Yw84LejBKq4YizhfjMah9yoq7KrnzURkO6i2T6aSYT/1APWm+jw9iOH9VP+xbVD9RAMFvb49yU11rLVgS3e/+tdosZIRtFYJ pbove-pub
-  
+    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCipp3Kb/qJ/fbi01zbPbURbSjJil79+2HVabpvV1BMZhaHXZD7s9FYcj//FmaNvburWuNV5UDn/2gHxP7JyutgfPUyI67x7j83+shZWHDNAIs7sMy9B3EBIZgZ/FvxkL7rGa1IoEzB60mIgmLdydt+oNgjdcEFToXeK+2hA397LdTvTt5SB57zL3HUKCI7bPZp9eHJ+UDFSdeUFOxOsTcf1D8iY5qk+imswy83HjvC1xcfVd3ySMBKei5Zn7a6Ie1SqmvxUTNc6DVAPx3a/Fg6svnRmDY1gvzc89pCle8C1XZh0pL25dLSV8gYOCCifw8DCJrj5EMnqMEzJxc1mWR7 pbove@ammo-box 
+
 - name: install epel-release
   yum:
     name: epel-release
@@ -38,13 +44,17 @@
     state: present
     update_cache: yes
   with_items:
-    - httpd
     - ipa-client
     - python2
     - python2-pip
     - python34
     - python34-pip
     - chrony
+    - libselinux-python
+    - libsemanage-python
+    - screen
+    - wget
+
   when: ansible_distribution == "CentOS"
   notify: ensure_ntpd
