domain_controller.yml (before)
---
- name: deploy windows domain controller
  hosts: all
  vars_files:
    - network_info.yml

  vars_prompt:

    - name: license
      prompt: enter license
      private: no

    - name: host_name
      prompt: Computer hostname
      private: no

    - name: domain_admin_user
      prompt: Domain Admin user
      private: no

    - name: domain_admin_password
      prompt: Domain Admin password

    - name: static_ip
      prompt: Static ip address
      private: no

    - name: safe_mode_password
      prompt: Safe mode password
      private: yes

    - name: primary_dns
      prompt: primary dns server (Not required if this is the PDC)
      private: no


    - name: pdc
      prompt: primary domain controller(y/n)
      private: no
      default: "n"

  vars:
    domain_user: "{{domain_admin_user}}"
    domain_password: "{{domain_admin_password}}"

  post_tasks:
    - name: set new IP
      win_shell: New-NetIPAddress -InterfaceAlias "Ethernet0" -IPAddress {{static_ip}} -DefaultGateway {{gateway}} -PrefixLength 24 ; Restart-Computer
      args:
        executable: powershell.exe
      poll: 0
      async: 1
      register: ip_change
      when: static_ip not in ansible_ip_addresses

  roles:
    - windows_server
    - domain_controller

domain_controller.yml (after)
---
- name: deploy windows domain controller
  hosts: all
  vars_files:
    - network_info.yml

  vars_prompt:

    - name: host_name
      prompt: Computer hostname
      private: no

    - name: domain_admin_user
      prompt: Domain Admin user
      private: no

    - name: domain_admin_password
      prompt: Domain Admin password

    - name: static_ip
      prompt: Static ip address
      private: no

    - name: safe_mode_password
      prompt: Safe mode password
      private: yes

    - name: primary_dns
      prompt: primary dns server (Not required if this is the PDC)
      private: no


    - name: pdc
      prompt: primary domain controller(y/n)
      private: no
      default: "n"

  vars:
    domain_user: "{{domain_admin_user}}"
    domain_password: "{{domain_admin_password}}"

  post_tasks:
    - name: set new IP
      win_shell: New-NetIPAddress -InterfaceAlias "Ethernet0" -IPAddress {{static_ip}} -DefaultGateway {{gateway}} -PrefixLength 24 ; Restart-Computer
      args:
        executable: powershell.exe
      poll: 0
      async: 1
      register: ip_change
      when: static_ip not in ansible_ip_addresses

  roles:
    - windows_server
    - domain_controller

domain_controller.yml (diff)
@@ -6,10 +6,6 @@
 
   vars_prompt:
 
-    - name: license
-      prompt: enter license
-      private: no
-
     - name: host_name
       prompt: Computer hostname
       private: no
