roles/domain_controller/tasks/main.yml (before)
---
#required
#domain
#primary_dns
#domain_admin_user
#domain_admin_password
#safe_mode_password
- name: install windows features
  win_feature:
    name: "{{item}}"
    include_sub_features: true
    include_management_tools: true
    state: present
  register: adds_install
  with_items:
    - AD-Domain-Services
    - DNS

- name: install required dsc modules
  win_psmodule:
    name: "{{item}}"
    state: present
  with_items:
    - xActiveDirectory
    - xDnsServer

- name: reboot so powershell module is available
  win_reboot:
  when: adds_install.changed

- name: ensure domain
  win_domain:
    dns_domain_name: "{{domain}}"
    safe_mode_password: "{{safe_mode_password}}"
  register: domain_created

- name: ensure domain controller
  win_domain_controller:
    dns_domain_name: "{{domain}}"
    domain_admin_password: "{{domain_admin_password}}"
    domain_admin_user: "{{domain_admin_user}}@{{domain}}"
    safe_mode_password: "{{safe_mode_password}}"
    state: domain_controller
  register: domain_controller
  when: not domain_created.changed

- name: set dns when not pdc
  win_dns_client:
    adapter_names: "*"
    ipv4_addresses:
      - "{{primary_dns}}"
      - "{{static_ip}}"
      - 127.0.0.1
  when: pdc.lower() != "y"

- name: set dns when pdc
  win_dns_client:
    adapter_names: "*"
    ipv4_addresses:
      - "{{static_ip}}"
      - 127.0.0.1
  when: pdc.lower() == "y"

- name: reboot when dc created
  win_reboot:
  when: domain_created.changed or domain_controller.changed

- name: add zones
  win_dsc:
    resource_name: xDnsServerADZone
    name: "{{item}}"
    dynamicupdate: secure
    replicationscope: domain
    ensure: present
  with_items: "{{zones}}"

- name: set dns aging
  win_shell: Set-DNSServerZoneAging -Name "{{item}}" -Aging $true
  args:
    executable: powershell
  with_items: "{{zones}}"

roles/domain_controller/tasks/main.yml (after)
---
#required
#domain
#primary_dns
#domain_admin_user
#domain_admin_password
#safe_mode_password
- name: install windows features
  win_feature:
    name: "{{item}}"
    include_sub_features: true
    include_management_tools: true
    state: present
  register: adds_install
  with_items:
    - AD-Domain-Services
    - DNS

- name: install required dsc modules
  win_psmodule:
    name: "{{item}}"
    state: present
  with_items:
    - xActiveDirectory
    - xDnsServer

- name: reboot so powershell module is available
  win_reboot:
  when: adds_install.changed

- name: ensure domain
  win_domain:
    dns_domain_name: "{{domain}}"
    safe_mode_password: "{{safe_mode_password}}"
  register: domain_created

- name: ensure domain controller
  win_domain_controller:
    dns_domain_name: "{{domain}}"
    domain_admin_password: "{{domain_admin_password}}"
    domain_admin_user: "{{domain_admin_user}}@{{domain}}"
    safe_mode_password: "{{safe_mode_password}}"
    state: domain_controller
  register: domain_controller
  when: not domain_created.changed

- name: set dns when not pdc
  win_dns_client:
    adapter_names: "*"
    ipv4_addresses:
      - "{{primary_dns}}"
      - "{{static_ip}}"
      - 127.0.0.1
  when: pdc.lower() != "y"

- name: set dns when pdc
  win_dns_client:
    adapter_names: "*"
    ipv4_addresses:
      - "{{static_ip}}"
      - 127.0.0.1
  when: pdc.lower() == "y"

- name: reboot when dc created
  win_reboot:
  when: domain_created.changed or domain_controller.changed

- pause:
    seconds: 40
  when: domain_created.changed or domain_controller.changed

- name: add zones
  win_dsc:
    resource_name: xDnsServerADZone
    name: "{{item}}"
    dynamicupdate: secure
    replicationscope: domain
    ensure: present
  with_items: "{{zones}}"

- name: set dns aging
  win_shell: Set-DNSServerZoneAging -Name "{{item}}" -Aging $true
  args:
    executable: powershell
  with_items: "{{zones}}"

roles/domain_controller/tasks/main.yml (diff)
@@ -65,6 +65,10 @@
   win_reboot:
   when: domain_created.changed or domain_controller.changed
 
+- pause:
+    seconds: 40
+  when: domain_created.changed or domain_controller.changed
+
 - name: add zones
   win_dsc:
     resource_name: xDnsServerADZone
